<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:text="Question 5"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:paddingHorizontal="50dp"
        android:text="What functions does your phone\nhave now?"
        android:textSize="20sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="336dp">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="Music function"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="Photo functions"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="Game functions"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="Business functions(Word,Excel,ect.)"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="GPS functions"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="Data functions(Bluetooth,WLAN,etc.)"
            android:textSize="17sp" />

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="80dp"
            android:text="Others"
            android:textSize="17sp" />
    </RadioGroup>

    <Button
        android:id="@+id/button1"
        android:layout_width="355dp"
        android:layout_height="65dp"
        android:layout_marginLeft="28dp"
        android:background="@color/colorPrimary"
        android:text="Next"
        android:textSize="17sp" />

    <!-- END    : Your code should be within this block -->

</LinearLayout>
