<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--  Start : Your code should be within this block -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:paddingLeft="10dp"
        android:text="Question 6"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:paddingHorizontal="50dp"
        android:text="What functions do you expect your phone to have in the future?"
        android:textSize="20sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp">

    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="355dp"
            android:layout_height="65dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="28dp"
            android:layout_marginBottom="33dp"
            android:background="@color/colorPrimary"
            android:text="Next"
            android:textSize="17sp" />
    </RelativeLayout>


    <!-- END    : Your code should be within this block -->

</LinearLayout>
